# better splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# better reloading
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# enable mouse
set -g mouse on

# customize status bar
set-option -g status-position top
set-window-option -g window-status-format '  #I #W'
set-window-option -g window-status-current-format '  #I #W'
set -g status-justify left
set -g status-left ' #{?client_prefix,󰗠 ,}'
set -g status-right ' #{=21:pane_title}  󰥔 %H:%M  󰸗 %d-%b-%y'

# set dark status bar and window style
set -g status-style 'fg=colour59, bg=default'
set-window-option -g window-status-current-style fg=colour180

# fix terminal colors from ssh
set -as terminal-overrides ",xterm*:Tc"
set -g default-terminal 'screen-256color'

# longer history
set -g history-limit 4096

# escape time fix
set-option -sg escape-time 10

# start windows and panes on 1
set -g base-index 1
setw -g pane-base-index 1

# change prefix to M-`
set-option -g prefix M-`
bind-key M-` send-prefix

# navigate windows like vim
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# promote pane to window
bind b break-pane

# ctrl arrow
set-window-option -g xterm-keys on

# focus events
set-option -g focus-events on

# cheat sheet
bind-key -r i run-shell "tmux neww ~/dotfiles/scripts/cht.sh"
